## Deliverable 2. Create a Customer Travel Destinations Map.

In [13]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [14]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,luderitz,NaN,-26.6481,15.1594,65.93,78,0,18.37,clear sky
1,1,hermanus,ZA,-34.4187,19.2345,64.00,94,96,5.23,moderate rain
2,2,rokytne,UA,51.2796,27.2140,33.35,91,56,5.39,broken clouds
3,3,khatanga,RU,71.9667,102.5000,-20.45,95,100,10.92,overcast clouds
4,4,albany,US,42.6001,-73.9662,28.99,40,60,5.01,broken clouds

In [15]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 60
What is the maximum temperature you would like for your trip? 95

In [16]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,luderitz,NaN,-26.6481,15.1594,65.93,78,0,18.37,clear sky
1,1,hermanus,ZA,-34.4187,19.2345,64.00,94,96,5.23,moderate rain
5,5,rikitea,PF,-23.1203,-134.9692,80.91,76,23,12.66,moderate rain
9,9,vaini,TO,-21.2000,-175.2000,84.20,74,75,9.22,broken clouds
11,11,mar del plata,AR,-38.0023,-57.5575,71.01,68,3,5.03,clear sky
...,...,...,...,...,...,...,...,...,...,...
533,533,tessalit,ML,20.1986,1.0114,69.42,26,0,8.05,clear sky
535,535,bara,NG,10.3744,10.7288,77.77,57,64,8.19,broken clouds
540,540,port lincoln,AU,-34.7333,135.8667,63.32,72,48,5.39,scattered clouds
541,541,kudahuvadhoo,MV,2.6708,72.8944,82.89,71,84,10.07,broken clouds
542,542,ambam,CM,2.3833,11.2833,66.76,97,92,6.80,moderate rain

In [17]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID                286
City                   286
Country                281
Lat                    286
Lng                    286
Max Temp               286
Humidity               286
Cloudiness             286
Wind Speed             286
Current Description    286
dtype: int64

In [18]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,hermanus,ZA,-34.4187,19.2345,64.00,94,96,5.23,moderate rain
5,5,rikitea,PF,-23.1203,-134.9692,80.91,76,23,12.66,moderate rain
9,9,vaini,TO,-21.2000,-175.2000,84.20,74,75,9.22,broken clouds
11,11,mar del plata,AR,-38.0023,-57.5575,71.01,68,3,5.03,clear sky
12,12,camargo,MX,27.6667,-105.1667,72.19,4,58,2.62,broken clouds
...,...,...,...,...,...,...,...,...,...,...
533,533,tessalit,ML,20.1986,1.0114,69.42,26,0,8.05,clear sky
535,535,bara,NG,10.3744,10.7288,77.77,57,64,8.19,broken clouds
540,540,port lincoln,AU,-34.7333,135.8667,63.32,72,48,5.39,scattered clouds
541,541,kudahuvadhoo,MV,2.6708,72.8944,82.89,71,84,10.07,broken clouds
542,542,ambam,CM,2.3833,11.2833,66.76,97,92,6.80,moderate rain

In [19]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,hermanus,ZA,64.00,moderate rain,-34.4187,19.2345,
5,rikitea,PF,80.91,moderate rain,-23.1203,-134.9692,
9,vaini,TO,84.20,broken clouds,-21.2000,-175.2000,
11,mar del plata,AR,71.01,clear sky,-38.0023,-57.5575,
12,camargo,MX,72.19,broken clouds,27.6667,-105.1667,
17,inongo,CD,75.20,overcast clouds,-1.9500,18.2667,
19,saint-pierre,RE,77.00,clear sky,-21.3393,55.4781,
21,east london,ZA,73.08,broken clouds,-33.0153,27.9116,
22,saint george,US,63.00,clear sky,37.1041,-113.5841,
27,castro,BR,64.65,few clouds,-24.7911,-50.0119,

In [20]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    params["location"] = f"{lat},{lng}"
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()   
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [21]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.loc[(hotel_df["Hotel Name"]!='')]
clean_hotel_df.head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,hermanus,ZA,64.00,moderate rain,-34.4187,19.2345,Misty Waves Boutique Hotel
5,rikitea,PF,80.91,moderate rain,-23.1203,-134.9692,Pension Maro'i
9,vaini,TO,84.20,broken clouds,-21.2000,-175.2000,Keleti Beach Resort
11,mar del plata,AR,71.01,clear sky,-38.0023,-57.5575,Gran Hotel Mar del Plata
12,camargo,MX,72.19,broken clouds,27.6667,-105.1667,Hotel Santa Fe

In [22]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [23]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [24]:
# 11a. Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))